{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "Base64HighEntropyString",
      "config": {
        "base64_limit": 4.5
      }
    },
    {
      "name": "HexHighEntropyString",
      "config": {
        "hex_limit": 3.0
      }
    },
    {
      "name": "KeywordDetector",
      "config": {
        "keyword_exclude": ""
      }
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted",
      "config": {}
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "config": {}
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "config": {}
    }
  ],
  "results": {}
}
