pandas>=2.3.3
openpyxl>=3.1.5
pandera>=0.26.1
great-expectations>=1.8.0
phonenumbers>=9.0.17
rich>=14.2.0
pyyaml>=6.0.3
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
prefect>=3.0.0
requests>=2.32.0
trafilatura>=1.12.0
types-PyYAML>=6.0.12
detect-secrets>=1.5.0

[caching]
redis>=5.0.0

[compliance]
presidio-analyzer>=2.2.0
presidio-anonymizer>=2.2.0

[dashboards]
streamlit>=1.40.0

[dev]
pytest>=8.4.2
pytest-cov>=7.0.0
mypy>=1.18.2
ruff>=0.14.2
bandit>=1.8.6
black>=25.9.0
pre-commit>=4.3.0
detect-secrets>=1.5.0
types-PyYAML>=6.0.12

[docs]
sphinx>=8.2.3
myst-parser>=4.0.1
sphinx-autodoc-typehints>=3.5.2
furo>=2025.9.25
linkify-it-py>=2.0.3

[enrichment]
trafilatura>=1.12.0
playwright>=1.47.0
requests>=2.32.0

[entity_resolution]
splink>=3.9.0

[geospatial]
geopy>=2.4.0
geopandas>=0.14.0

[ml_scoring]
scikit-learn>=1.5.0
xgboost>=2.0.0

[orchestration]
prefect>=3.0.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
